<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<br>
<h1>Our menu</h1>
<div class="row">
  <section class="dev-lg-4 dev-md-2 dev-sm-1 pastel-pink">
	<div class="title pink">Chicken</div>
	<p class="pastel-pink">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat neque ac eros vestibulum congue. Suspendisse urna nisl, aliquam quis scelerisque eget, volutpat ut nisl. In id hendrerit leo. Morbi ac urna leo. Phasellus ut consequat ipsum. Curabitur nulla nisl, faucibus a viverra ut, euismod et metus. Ut commodo felis eget feugiat blandit. Nunc eu pellentesque lectus. Phasellus sollicitudin turpis ut malesuada pellentesque.
	</p>
  </section>
  <section class="dev-lg-4 dev-md-2 dev-sm-1 pastel-blue">
	<div class="title blue">Beef</div>
	<p class="pastel-blue">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat neque ac eros vestibulum congue. Suspendisse urna nisl, aliquam quis scelerisque eget, volutpat ut nisl. In id hendrerit leo. Morbi ac urna leo. Phasellus ut consequat ipsum. Curabitur nulla nisl, faucibus a viverra ut, euismod et metus. Ut commodo felis eget feugiat blandit. Nunc eu pellentesque lectus. Phasellus sollicitudin turpis ut malesuada pellentesque.
	</p>
  </section>
  <section class="dev-lg-4 dev-md-1 dev-sm-1 pastel-violet">
	<div class="title violet">Sushi</div>
	<p class="pastel-violet">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat neque ac eros vestibulum congue. Suspendisse urna nisl, aliquam quis scelerisque eget, volutpat ut nisl. In id hendrerit leo. Morbi ac urna leo. Phasellus ut consequat ipsum. Curabitur nulla nisl, faucibus a viverra ut, euismod et metus. Ut commodo felis eget feugiat blandit. Nunc eu pellentesque lectus. Phasellus sollicitudin turpis ut malesuada pellentesque.
	</p>
  </section>
</div>

</body>
</html>